GET http://localhost:3001/api/persons

###
GET http://localhost:3001/info

###
GET http://localhost:3001/api/persons/2

###
DELETE http://localhost:3001/api/persons/2

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Hu Ryou Again",
  "number": "23432422"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "number": "23432422"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "ada lovelace",
  "number": "23432422"
}